{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "strict": true,
    "target": "es6",
    "types": ["node"],
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "declaration": false,
    "skipLibCheck": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "skipDefaultLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@demo/data": ["libs/data/src/index.ts"],
      "@demo/domain": ["libs/domain/src/index.ts"]
    },
    "noImplicitReturns": false,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "tmp"]
}
